<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="3dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="70dp">

    <FrameLayout
        android:id="@+id/top_item_layout"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/track"
            android:text="Android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/layout_bg_blue"
            android:textStyle="bold"
            android:textColor="@color/bright_foreground_material_dark"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/lecture_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Sexta-feira - 16:30"/>

    </FrameLayout>

    <TextView
        android:id="@+id/lecture_name"
        android:text="Reactive Programming on Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_item_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>